<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Matricular</title>
</head>
<body>

<div align="center">
  <p>Dados do Aluno </p>
</div>
<form action="matricular.php" method="post" enctype="multipart/form-data" name="matricular">
  <div align="center">
    <table width="512" border="0">
      <tr>
        <td width="72">N&uacute;mero:</td>
        <td width="430"><label>
          <input type="text" name="numero">
        </label></td>
      </tr>
      <tr>
        <td>Ano:</td>
        <td><label>
          <select name="ano">
            <option value="0">Selecione</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
          </select>
        </label></td>
      </tr>
      <tr>
        <td>QM:</td>
        <td><label>
          <select name="qm">
            <option value="0">Selecione</option>
            <option value="00-10">00-10 corneteiro</option>
            <option value="06-01">06-01 gu p&ccedil; obus</option>
            <option value="06-01-1">06-01 Remum</option>
            <option value="06-04">06-04 c tir</option>
            <option value="06-15">06-15 topo</option>
            <option value="08-33">08-33 atendente/padioleiro</option>
            <option value="09-45">09-45 aux mec arm leve</option>
            <option value="09-47">09-47 aux mec elt</option>
            <option value="09-51">09-51 aux mec auto</option>
            <option value="10-55">10-55 motorista</option>
            <option value="10-61">10-61 cozinheiro/aux cozinha</option>
            <option value="11-73">11-73 aux mec eqp elt</option>
            <option value="11-74">11-74 radioperador/telefonista</option>
          </select>
        </label></td>
      </tr>
      <tr>
        <td>Nome:</td>
        <td><label>
          <input name="nome" type="text" size="60">
        </label></td>
      </tr>
      <tr>
        <td>Identidade:</td>
        <td><label>
          <input type="text" name="idt">
        </label></td>
      </tr>
      <tr>
        <td>TS:</td>
        <td><label>
          <select name="ts">
            <option value="0">Selecione</option>
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="ab">AB</option>
            <option value="o">O</option>
          </select>
        </label></td>
      </tr>
      <tr>
        <td>Fator RH: </td>
        <td><label>
          <select name="rh">
            <option value="0">Selecione</option>
            <option value="positivo">Positivo</option>
            <option value="negativo">Negativo</option>
          </select>
        </label></td>
      </tr>
      <tr>
        <td>Foto:</td>
        <td><label>
          <input name="foto" type="file" size="50">
        </label></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">Obs: A foto deve estar no tamanho 95x127</div></td>
      </tr>
    </table>
    <p>
      <label>
      <input type="submit" name="Submit" value="Cadastrar">
      </label>
    </p>
  </div>
</form>
<p align="center">&nbsp;</p>
</body>
</html>
