

<HTML>
<HEAD>
	<TITLE>CFC - 2�GAC L</TITLE>
	<STYLE type=text/css>A:link {
	COLOR: #003399; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0066CC; TEXT-DECORATION: none
}
A:active {
	COLOR: #0066CC
}
A:hover {
	COLOR: #0066CC; TEXT-DECORATION: overline underline
}
BODY {
	SCROLLBAR-FACE-COLOR: #ffffff; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; 
	SCROLLBAR-SHADOW-COLOR: #0066CC; SCROLLBAR-3DLIGHT-COLOR: #0066CC; 
	SCROLLBAR-ARROW-COLOR: #0066CC; SCROLLBAR-TRACK-COLOR: #ffffff; 
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff; BACKGROUND-COLOR: #ffffff
}
</STYLE>





<SCRIPT LANGUAGE="JavaScript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}


}

// -->
    </SCRIPT>
	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>
<body background="../../../../Documents and Settings/cmt-bia o/Desktop/pedrosa/layout/bg005.jpg">
<table width="755" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td height="131" colspan="4" valign="top"><img src="imagens/bluestripe.jpg" width="750" height="115"></td>
  </tr>
  <tr> 
    <td width="9" height="2"></td>
    <td width="157"></td>
    <td width="8"></td>
    <td width="581"></td>
  </tr>
  <tr> 
    <td height="454">&nbsp;</td>
    <td valign="top"><TABLE border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse; border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1" bordercolor="#999999" width="99%" id="AutoNumber4" bgcolor="#E6EDF7">
        <!--DWLayoutTable-->
        <TR> 
          <TD width="100%" bordercolor="#E6EDF7"> <div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">:.Menu .:</font></strong></div></td>
        </TR>
        <TR> 
          <TD bordercolor="#E6EDF7"> <TABLE border="0" cellpadding="3" cellspacing="0">
              <!--DWLayoutTable-->
              <TR> 
                <TD width="163" height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. <a href="display.html" target="Display">P&aacute;gina Inicial </a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. <a href="matricular.php" target="Display"> Matricular</a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. <a href="consulta.html" target="Display">Consultar</a></font></TD>
              </TR>
              <TR> 
                <TD height="28" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                <a href="perfil.html" target="Display">Visualisar perfil </a></font></TD>
              </TR>
              <TR> 
                <TD height="24" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                <a href="notaprova.html" target="Display">Lan&ccedil;ar Notas de Provas</a> </font></TD>
              </TR>
              <TR> 
                <TD height="28" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                <a href="notaconceito.html" target="Display">Lan&ccedil;ar Notas Conceito</a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. <a href="faltas.html" target="Display">Lan&ccedil;ar Falta</a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                <a href="fo.html" target="Display">    Lan&ccedil;ar FO </a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                <a href="alterar.html" target="Display">Alterar</a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:.<a href="excluir.html" target="Display">                Excluir</a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                <a href="classificacao.html" target="Display">Classifica&ccedil;&atilde;o</a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                <a href="comparar.html" target="Display">                                        Comparar</a></font></TD>
              </TR>
              <TR> 
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                Sobre o CFC</font></TD>
              </TR>
              <TR>
                <TD height="25" valign="top"><font size="1.5" face="Verdana, Arial, Helvetica, sans-serif">:. 
                Estrutura do CFC </font></TD>
              </TR>
            </TABLE></TD>
        </TR>
      </TABLE></td>
    <td>&nbsp;</td>
    <td valign="top"><table width="100%" height="429" border="1" cellpadding="3" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
        <!--DWLayoutTable-->
        <tr> 
          <td width="526" height="452">
			<iframe align="right" name=Display src="Display.html" frameborder="0" scrolling="0" height="1200" width="100%"> seu navegador n�o oferece suporte a quadros ';
		  </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="17"></td>
    <td></td>
    <td></td>
    <td><div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">2&ordm; GAC L - Desenvolvido por Sgt Pedrosa - 1&ordf; Bia O - V1 </font></div></td>
  </tr>
</table>
</body>
</html>
